# LabReservationApi

./: LabReservation.sln  docker-compose.kafka.yml
LabReservation.BL/: LabReservation.BL.csproj
LabReservation.BL/Services/Implementations/: LabReservationBusinessService.cs  LabService.cs  ReservationService.cs
LabReservation.BL/Services/Interfaces/: ILabReservationBusinessService.cs  ILabService.cs  IReservationService.cs
LabReservation.BL/Services/Kafka/: IKafkaProducer.cs
LabReservation.BL/Services/KafkaCache/: ICacheStore.cs  InMemoryCacheStore.cs
LabReservation.DataLayer/: LabReservation.DataLayer.csproj
LabReservation.Host/: LabReservation.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
LabReservation.Host/Controllers/: LabsController.cs  ReservationsController.cs
LabReservation.Host/Properties/: launchSettings.json
LabReservation.Host/Services/DbCacheReader/: DbCacheReaderService.cs
LabReservation.Host/Services/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSecurityConfigurator.cs
LabReservation.Host/Services/KafkaCache/: DbCacheConsumer.cs
LabReservation.Host/Validators/: AddLabRequestValidator.cs  CreateReservationRequestValidator.cs  UpdateLabRequestValidator.cs  UpdateReservationRequestValidator.cs
LabReservation.Models/Caching/: SnapshotEvents.cs
LabReservation.Models/Configuration/: KafkaSettings.cs  MongoDbSettings.cs
LabReservation.Models/DTO/: LabDto.cs  ReservationDto.cs
LabReservation.Models/Entities/: Lab.cs  Reservation.cs
LabReservation.Models/Events/: KafkaEventEnvelope.cs  LabEvents.cs  ReservationEvents.cs
LabReservation.Models/Requests/: AddLabRequest.cs  CreateReservationRequest.cs  UpdateLabRequest.cs  UpdateReservationRequest.cs
LabReservation.Models/Responses/: BusinessResponses.cs  LabResponse.cs  ReservationResponse.cs
LabReservation.Tests/: LabReservation.Tests.csproj
LabReservation.Tests/Caching/: DbCacheConsumerTests.cs  InMemoryCacheStoreTests.cs
(+6 files in other folders)
